import Link from "next/link";

export default function Navbar() {
  return (
    <nav style={{ padding: "10px", background: "#333", display: "flex", justifyContent: "center" }}>
      <Link href="https://virtual.educentec.edu.co/login/index.php" target="_blank" rel="noopener noreferrer">
        <button
          style={{
            padding: "10px 20px",
            background: "transparent",
            color: "white",
            border: "2px solid blue",
            cursor: "pointer",
          }}
        >
          Ir a mi página
        </button>
      </Link>
    </nav>
  );
}